## 짝수번째 손님

### 문제 설명

- 1번 번호표를 뽑은 손님부터 이름이 차례로 주어졌을 때 엘리스가 담당하는 짝수번째 손님의 이름을 리스트로 출력하세요.

### 자료 구조

- **while**
    - 타입 : 반복문
    - 저장 데이터 : people리스트에 입력을 받아 저장

### 풀이 과정

```txt
1. while 반복문이 i가 100이상이 되기 전까지 반복한다

2. 반복문 내의 동작을 반복한다.

3. 입력받은 리스트의 짝수번째 배열을 새로운 배열에 저장 후 출력한ㄴ다.
```

### 코드 구현
- 사용 언어 : 파이썬

```python
i = 1

# 풀이 과정 1
while i <= 100:

# 풀이 과정 2
i += 1
people = list(input().split())
break

# 풀이 과정 3
people_selected = people[1::2]
print(people_selected)
```

- 점수 : 100점 / 100점
