## 통과자의 평균

### 문제 설명

- 전체 병정의 점수를 입력받고 평균점수와 같거나 낮은 병정은 탈락하고 평균점수 이상의 병정은 통과합니다. 이 때 통과자의 평균을 구하시오. 

### 자료 구조

- **n**
    - 타입 : 입력값
    - 저장 데이터 : 입력받은 수의 합

- **score**
    - 타입 : 입력값
    - 저장 데이터 : 입력받은 수를 띄어쓰기를 기준으로 나눈다.

### 풀이 과정

```txt
1. 시험을 본 병정의 수를 입력받는 변수를 선언한다.

2. 반복문을 통해 점수를 입력받고 평균을 구한다. 

3. 입력 받은 변수 중 평균을 넘는 값을 저장한다.

4. 통과자의 평균을 구한다.

```

### 코드 구현
- 사용 언어 : 파이썬

```python
n = int(input())
score = input().split(' ')
tmp = 0
avg = 0
count = 0


# 풀이 과정 2
for i in score:
    tmp += int(i)
    avg = tmp/n
    
tmp = 0

for j in score:
    if int(j) >= avg:
        tmp += int(j)
        count += 1

# 풀이 과정 4
 print(int(tmp/count))         
```

- 점수 : 100점 / 100점
