## 평균 구하기

### 문제 설명

- 0을 입력할 때 까지 입력을 받고, 0을 입력한 바로 이전까지의 수의 평균을 구하세요.

### 자료 구조

- **sum**
    - 타입 : 변수
    - 저장 데이터 : 입력받은 수의 합

- **list**
    - 타입 : 배열
    - 저장 데이터 : 입력받은 수를 차례로 넣습니다.

### 풀이 과정

```txt
1. while이 참일 동안 반복하는 반복문을 생성합니다.

2. 점수를 정수로 입력받고, 그값을 합한 후 리스트에 저장합니다.

3. 만약 입력받은 값이 0이라면 반복문을 종료합니다.

4. 평균을 계산 후 출력합니다.

```

### 코드 구현
- 사용 언어 : 파이썬

```python
sum = 0
list = []
# 풀이 과정 1
while True:

# 풀이 과정 2
    scroe = int(input())
    sum = sum + scroe
    list.append(score)
# 풀이 과정 3    
    if score == 0:
        break
# 풀이 과정 4
    result = sum/len(list)
    print(result)            
```

- 점수 : 100점 / 100점
